hdfs.audit.logger=${log.threshold},RFAAUDIT
hdfs.audit.log.maxfilesize=102400
hdfs.audit.log.maxbackupindex=30
log4j.logger.org.apache.hadoop.hdfs.server.namenode.FSNamesystem.audit=${hdfs.audit.logger}
log4j.additivity.org.apache.hadoop.hdfs.server.namenode.FSNamesystem.audit=false
log4j.appender.RFAAUDIT=org.apache.log4j.RollingFileAppender
log4j.appender.RFAAUDIT.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.RFAAUDIT.rollingPolicy.ActiveFileName=${log.dir}/hdfs-audit.log
log4j.appender.RFAAUDIT.rollingPolicy.FileNamePattern=${log.dir}/hdfs-audit.%d{yyyy-MM-dd-HH-mm}.%i.log

log4j.appender.RFAAUDIT.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.RFAAUDIT.triggeringPolicy.MaxFileSize=${hdfs.audit.log.maxfilesize}

log4j.appender.RFAAUDIT.layout=org.apache.log4j.PatternLayout
log4j.appender.RFAAUDIT.layout.ConversionPattern=%d{ISO8601} %p %c{2}: %m%n
