hdfs.audit.logger=${log.threshold},RFAAUDIT
log4j.logger.org.apache.hadoop.hdfs.server.namenode.FSNamesystem.audit=${hdfs.audit.logger}
log4j.additivity.org.apache.hadoop.hdfs.server.namenode.FSNamesystem.audit=false
log4j.appender.RFAAUDIT=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.RFAAUDIT.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.RFAAUDIT.RollingPolicy.ActiveFileName=${log.dir}/hdfs-audit.log
log4j.appender.RFAAUDIT.RollingPolicy.FileNamePattern=${log.dir}/hdfs-audit.%d{yyyy-MM-dd-HH-mm}.%i.log
log4j.appender.RFAAUDIT.TriggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.RFAAUDIT.TriggeringPolicy.MaxFileSize=102400000
log4j.appender.RFAAUDIT.layout=org.apache.log4j.PatternLayout
log4j.appender.RFAAUDIT.layout.ConversionPattern=%d{ISO8601} %p %c{2}: %m%n
log4j.appender.RFAAUDIT.Filter=org.apache.log4j.filter.ExpressionFilter
log4j.appender.RFAAUDIT.Filter.Expression="(MSG LIKE .*+cmd=[delete|create]+.*)"
log4j.appender.RFAAUDIT.Filter.AcceptOnMatch=true
log4j.appender.RFAAUDIT.Filter=org.apache.log4j.filter.DenyAllFilter


##
hdfs.audit.logger=${log.threshold},RFAAUDIT
log4j.logger.org.apache.hadoop.hdfs.server.namenode.FSNamesystem.audit=${hdfs.audit.logger}
log4j.additivity.org.apache.hadoop.hdfs.server.namenode.FSNamesystem.audit=false
log4j.appender.RFAAUDIT=org.apache.log4j.RollingFileAppender
log4j.appender.RFAAUDIT.File=${log.dir}/hdfs-audit.log
log4j.appender.RFAAUDIT.filter.F1=org.apache.log4j.filter.StringMatchFilter
log4j.appender.RFAAUDIT.filter.F1.StringToMatch="cmd=listStatus"
log4j.appender.RFAAUDIT.filter.F1.AcceptOnMatch=false
log4j.appender.RFAAUDIT.filter.F2=org.apache.log4j.filter.StringMatchFilter
log4j.appender.RFAAUDIT.filter.F2.StringToMatch="cmd=delete"
log4j.appender.RFAAUDIT.filter.F2.AcceptOnMatch=true
log4j.appender.RFAAUDIT.filter.F3=org.apache.log4j.filter.DenyAllFilter
log4j.appender.RFAAUDIT.layout=org.apache.log4j.PatternLayout
log4j.appender.RFAAUDIT.layout.ConversionPattern=%d{ISO8601} %p %c{2}: %m%n
log4j.appender.RFAAUDIT.MaxFileSize=${hdfs.audit.log.maxfilesize}
log4j.appender.RFAAUDIT.MaxBackupIndex=${hdfs.audit.log.maxbackupindex}
##